{
  "extends": "next/core-web-vitals",
  "rules": {
    "complexity": ["error", 10],
    "max-lines": ["error", 300],
    "max-lines-per-function": ["error", 60],
    "max-params": ["error", 4]
  }
}
